# LogiNetOrders

./: .gitignore  README.md
LogiNetOrders/: LogiNetOrders.sln
LogiNetOrders/CompanyA/LogiNetOrders.API/: LogiNetOrders.API.csproj  LogiNetOrders.API.http  Program.cs  WeatherForecast.cs
LogiNetOrders/CompanyA/LogiNetOrders.Application/: Class1.cs  DependencyInjection.cs  LogiNetOrders.Application.csproj
LogiNetOrders/CompanyA/LogiNetOrders.Application/BackgroundJobs/: CreateOrderJob.cs
LogiNetOrders/CompanyA/LogiNetOrders.Application/Commands/OrderCommands/: UpdateOrderCommand.cs
LogiNetOrders/CompanyA/LogiNetOrders.Application/Common/: CustomBaseController.cs  Response.cs
LogiNetOrders/CompanyA/LogiNetOrders.Application/Handlers/OrderHandlers/CommandHandlers/: UpdateOrderHandler.cs
LogiNetOrders/CompanyA/LogiNetOrders.Application/Repositories/: OrderRepository.cs  Repository.cs
LogiNetOrders/CompanyA/LogiNetOrders.Application/Repositories/Interfaces/: IOrderRepository.cs  IRepository.cs
LogiNetOrders/LogiNetOrders.CompanyB.API/: LogiNetOrders.CompanyB.API.csproj  LogiNetOrders.CompanyB.API.http  Program.cs  WeatherForecast.cs
LogiNetOrders/LogiNetOrders.CompanyB.API/Controllers/: OrderController.cs  PersonController.cs  ProductController.cs  WeatherForecastController.cs
LogiNetOrders/LogiNetOrders.CompanyB.API/Properties/: launchSettings.json
LogiNetOrders/LogiNetOrders.CompanyB.Application/: DependencyInjection.cs  LogiNetOrders.CompanyB.Application.csproj
LogiNetOrders/LogiNetOrders.CompanyB.Application/Commands/OrderCommands/: CreateOrderCommand.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Commands/PersonCommands/: CreatePersonCommand.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Commands/ProductCommands/: CreateProductCommand.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Common/: CustomBaseController.cs  Response.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Handlers/OrderHandlers/CommandHandlers/: CreateOrderHandler.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Handlers/OrderHandlers/QueryHandlers/: GetOrdersHandler.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Handlers/PersonHandlers/CommandHandlers/: CreatePersonHandler.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Handlers/ProductHandlers/CommandHandler/: CreateProductHandler.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Mapping/: LogiNetCompanyBAutoMapperProfile.cs  ObjectMapper.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Queries/OrderQueries/: GetOrdersQuery.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Repositories/: OrderRepository.cs  PersonRepository.cs  ProductRepository.cs  Repository.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Repositories/Interfaces/: IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepository.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Responses/: GetOrderProductsResponse.cs  GetOrdersResponse.cs  GetPersonResponse.cs  GetProductResponse.cs
LogiNetOrders/LogiNetOrders.CompanyB.Application/Services/OrderServices/: IOrderService.cs  OrderService.cs
LogiNetOrders/LogiNetOrders.CompanyB.Domain/Common/: BaseEntity.cs
LogiNetOrders/LogiNetOrders.CompanyB.Domain/LogiNetOrdersAggregate/: Delivery.cs  OrderProducts.cs  Orders.cs  Person.cs  Products.cs
LogiNetOrders/LogiNetOrders.CompanyB.Infrastructure/: Class1.cs
LogiNetOrders/LogiNetOrders.CompanyB.Persistence/: ApplicationDbContext.cs  LogiNetCompanyBPersistenceServiceRegistration.cs  LogiNetOrders.CompanyB.Persistence.csproj  LogiNetOrdersApplicationContext.cs
LogiNetOrders/LogiNetOrders.CompanyB.Persistence/EntityConfigurations/: DeliveryConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs
LogiNetOrders/LogiNetOrders.Domain/: Class1.cs
LogiNetOrders/LogiNetOrders.Infrastructure/: Class1.cs
LogiNetOrders/LogiNetOrders.Persistence/: ApplicationDbContext.cs  Class1.cs  LogiNetOrders.Persistence.csproj
(+27 files in other folders)
