<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="SoapCore" Version="1.1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiNetOrders.CompanyB.Domain\LogiNetOrders.CompanyB.Domain.csproj" />
    <ProjectReference Include="..\LogiNetOrders.CompanyB.Persistence\LogiNetOrders.CompanyB.Persistence.csproj" />
  </ItemGroup>

</Project>
