<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Enums\" />
    <Folder Include="Mapping\" />
    <Folder Include="Responses\" />
    <Folder Include="Queries\" />
    <Folder Include="PipelineBehaviours\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiNetOrders.CompanyB.Domain\LogiNetOrders.CompanyB.Domain.csproj" />
    <ProjectReference Include="..\LogiNetOrders.CompanyB.Persistence\LogiNetOrders.CompanyB.Persistence.csproj" />
  </ItemGroup>

</Project>
